# SlidingPuzzle

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/debug/app-debug/: AndroidManifest.xml  resources.arsc
app/debug/app-debug/res/anim/: tw__accelerate_cubic.xml  tw__slide_out.xml
app/debug/app-debug/res/color/: abc_btn_colored_text_material.xml  abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  abc_primary_text_material_dark.xml  abc_primary_text_material_light.xml  abc_secondary_text_material_dark.xml  abc_secondary_text_material_light.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml  abc_tint_switch_track.xml  com_facebook_button_text_color.xml  com_facebook_send_button_text_color.xml  common_google_signin_btn_text_dark.xml  common_google_signin_btn_text_light.xml  switch_thumb_material_dark.xml  switch_thumb_material_light.xml
app/debug/app-debug/res/color-v21/: abc_btn_colored_borderless_text_material.xml
app/debug/app-debug/res/color-v23/: abc_btn_colored_borderless_text_material.xml  abc_color_highlight_material.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml  abc_tint_switch_track.xml
app/debug/app-debug/res/drawable-v18/: tw__quote_tweet_border.xml
app/debug/app-debug/res/drawable-v21/: abc_edit_text_material.xml  notification_action_background.xml  tw__like_action.xml
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border.xml  (+1 more)
(+157 files in other folders)
